<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        body {
            background: black;
            }
        
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;

        }

        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background: black;
        }
        .calculator {
            background: #09080d;
            padding: 20px;
            border-radius: 10px;


        }

  
        
        .calculator form input{

            border: 0;
            outline: 0;
            width: 60px;
            height: 60px;
            border-radius: 10px;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
            background: transparent;
            font-size: 20px;
            color: #fff;
            cursor: pointer;
            margin: 10px;



        }
        form .display {
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;


        }

        form .display input{
            text-align: right;
            flex: 1;
            font-size: 3rem;
            
            box-shadow: none;
        }

        form input.equal{
            background: #f76402;
            color: white;
            width: 145px
        }

        form input.equal:hover {
            cursor: pointer;
            -webkit-animation: pulse 1.5s infinite;
            animation: pulse512 1.5s infinite;
}
        form input.b1{
            background: #8c8e8f;
            color: black;
        }

 
        form input.operator{
            background: #f76402;
            color: white;
        }


        form input.nums{
            background: #2e2e2e;
            color: white;
        }

        .nums:hover {
            transform: translateY(-1px);
        }

        .operator:hover {
            transform: translateY(-1px);
        }

        .b1:hover {
            transform: translateY(-1px);
        }

        .equal:hover {
            transform: translateY(-1px);
        }

        .nums:active {
            box-shadow: none;
            transform: translateY(0);
            }

        .operator:active {
            box-shadow: none;
            transform: translateY(0);
        }

        .b1:active {
            box-shadow: none;
            transform: translateY(0);
            }

        .equal:active {
            box-shadow: none;
            transform: translateY(0);
            }
 
    
        
    </style>
</head>

<body class="bg">

    <div class= "container"> 
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" name="display">
                </div>

              
                <div>
                 
                    <input  type="button" value="AC" onclick= "display.value = ''  " class = "b1">
                    <input type="button" value= "←" 
                    onclick= "display.value = display.value.toString().slice(0,-1)"    class="b1">


                    <input type="button" value="." onclick= "display.value += '.'  " class = "b1">
                    <input type="button" value="÷" onclick= "display.value += '÷'  " class = "operator">

                    
                </div>
                <div>
                    <input type="button" value="7" onclick= "display.value += '7'  " class="nums" >
                    <input type="button" value="8" onclick= "display.value += '8'  " class="nums" >
                    <input type="button" value="9" onclick= "display.value += '9'  " class="nums" >
                    <input type="button" value="X" onclick= "display.value += '*'  " class = "operator" >

                    
                </div>
                <div>
                    <input type="button" value="4" onclick= "display.value += '4'  " class="nums" >
                    <input type="button" value="5" onclick= "display.value += '5'  " class="nums" >
                    <input type="button" value="6" onclick= "display.value += '6'  " class="nums" >
                    <input type="button" value="-" onclick= "display.value += '-'  " class = "operator">

                    
                </div>
                <div>
                    <input type="button" value="1" onclick= "display.value += '1'  " class="nums" >
                    <input type="button" value="2" onclick= "display.value += '2'  " class="nums">
                    <input type="button" value="3" onclick= "display.value += '3'  " class="nums">
                    <input type="button" value="+" onclick= "display.value += '+'  " class = "operator">

                    
                </div>
                <div>
                    <input type="button" value="00" onclick= "display.value += '00'  " class="nums">
                    <input type="button" value="0" onclick= "display.value += '0'  " class="nums">
                    <input type="button" value="=" class="equal" onclick="display.value = eval(display.value)" 
                    class = "operator"> 
                
                </div> 

                    
                </div>
            </form>



        </div>


    </div> 

</body>
</html>